export default {
    itemName: "Item Name",
    sku: "SKU",
    stock: "Stock",
    units: "units",
    price: "Price",
    category: "Category",
    status: "Status",
    actions: "Actions",
    active: "Active",
    inactive: "Inactive",
    copyItemId: "Copy Item ID",
    viewItemDetails: "View Item Details",
    editInventory: "Edit Inventory",
    currency:"KWD",
    outOfStock:"Out of Stock",
}